<view class="container">
  <view class="title">挖宝</view>
  <view class="sub">合作联机（MVP）</view>

  <view class="row">
    <text class="label">昵称</text>
    <input class="input" placeholder="输入昵称" value="{{nickname}}" bindinput="onNickname" />
  </view>

  <button bindtap="onCreateRoom">创建房间（合作/简单）</button>

  <view class="row">
    <input class="input" placeholder="输入房间号" value="{{roomCode}}" bindinput="onRoomCode" />
    <button size="mini" bindtap="onJoinRoom">加入</button>
  </view>

  <view class="log">{{log}}</view>
</view>
